In [1]:
import csv    #for the cvs and txv files
import sqlite3 as sql   #for the db file
import pandas as pd    #Help visualize the data
import matplotlib.pyplot as plt
import resources.data_cleaning as dp
import resources.visualization as dv
%matplotlib inline

In [2]:
df_1 = pd.read_csv("data/tmdb.movies.csv")   
df_2 = pd.read_csv("data/tn.movie_budgets.csv")
df_3 = pd.read_csv('data/rt.reviews.tsv',delimiter = '\t', encoding = 'cp437' )   
df_4 = pd.read_csv('data/rt.movie_info.tsv',delimiter = '\t')
df_5 = pd.read_csv('data/bom.movie_gross.csv',delimiter = '\t')
conn = sql.connect('data/im.db/im.db')

In [3]:
df_1.info()    #Extra column to drop
df_1.duplicated().sum()    #No duplicate rows to drop
df_1.isna().sum()    #No NaN values to drop
df_1.isnull().sum()#

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26517 entries, 0 to 26516
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0         26517 non-null  int64
 1   genre_ids          26517 non-null  object
 2   id                 26517 non-null  int64
 3   original_language  26517 non-null  object
 4   original_title     26517 non-null  object
 5   popularity         26517 non-null  float64
 6   release_date       26517 non-null  object
 7   title              26517 non-null  object
 8   vote_average       26517 non-null  float64
 9   vote_count         26517 non-null  int64
dtypes: float64(2), int64(3), object(5)
memory usage: 2.0+ MB

Unnamed: 0           0
genre_ids            0
id                   0
original_language    0
original_title       0
popularity           0
release_date         0
title                0
vote_average         0
vote_count           0
dtype: int64

In [4]:
df_2.info()    #Extra column to drop
print(df_2.duplicated().sum())    #No duplicate rows to drop
df_2.isna().sum()    #No NaN values to drop
df_2.isnull().sum()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5782 entries, 0 to 5781
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 5782 non-null   int64
 1   release_date       5782 non-null   object
 2   movie              5782 non-null   object
 3   production_budget  5782 non-null   object
 4   domestic_gross     5782 non-null   object
 5   worldwide_gross    5782 non-null   object
dtypes: int64(1), object(5)
memory usage: 271.2+ KB
0

id                   0
release_date         0
movie                0
production_budget    0
domestic_gross       0
worldwide_gross      0
dtype: int64

In [5]:
df_3.info()    #Extra column to drop
print(df_3.duplicated().sum())    #9 duplicate to drop
df_3.isna().sum()    #Review, rating, critics and publisher have NaN values
df_3.isnull().sum()    #Review, rating, critics and publisher have Null values

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 54432 entries, 0 to 54431
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   id          54432 non-null  int64
 1   review      48869 non-null  object
 2   rating      40915 non-null  object
 3   fresh       54432 non-null  object
 4   critic      51710 non-null  object
 5   top_critic  54432 non-null  int64
 6   publisher   54123 non-null  object
 7   date        54432 non-null  object
dtypes: int64(2), object(6)
memory usage: 3.3+ MB
9

id                0
review         5563
rating        13517
fresh             0
critic         2722
top_critic        0
publisher       309
date              0
dtype: int64

In [6]:
df_4.info()    #Extra column to drop
print(df_4.duplicated().sum())    #No duplicate rows to drop
df_4.isna().sum()    #All columns but ID have NaN values
df_4.isnull().sum()    #All columns but ID have Null values

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1560 entries, 0 to 1559
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   id            1560 non-null   int64
 1   synopsis      1498 non-null   object
 2   rating        1557 non-null   object
 3   genre         1552 non-null   object
 4   director      1361 non-null   object
 5   writer        1111 non-null   object
 6   theater_date  1201 non-null   object
 7   dvd_date      1201 non-null   object
 8   currency      340 non-null    object
 9   box_office    340 non-null    object
 10  runtime       1530 non-null   object
 11  studio        494 non-null    object
dtypes: int64(1), object(11)
memory usage: 146.4+ KB
0

id                 0
synopsis          62
rating             3
genre              8
director         199
writer           449
theater_date     359
dvd_date         359
currency        1220
box_office      1220
runtime           30
studio          1066
dtype: int64

In [7]:
df_5.info()    #Extra column to drop
print(df_5.duplicated().sum())    #No duplicate rows to drop
df_5.isna().sum()    #All columns but ID have NaN values
df_5.isnull().sum()    #There are no Null values
df_5.head()    #Looks the same as df_1 or rather similar data

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3387 entries, 0 to 3386
Data columns (total 1 columns):
 #   Column                                          Non-Null Count  Dtype
---  ------                                          --------------  -----
 0   title,studio,domestic_gross,foreign_gross,year  3387 non-null   object
dtypes: object(1)
memory usage: 26.6+ KB
0

      title,studio,domestic_gross,foreign_gross,year
0          Toy Story 3,BV,415000000.0,652000000,2010
1  Alice in Wonderland (2010),BV,334200000.0,6913...
2  Harry Potter and the Deathly Hallows Part 1,WB...
3            Inception,WB,292600000.0,535700000,2010
4  Shrek Forever After,P/DW,238700000.0,513900000...

In [8]:
print(df_1.columns)
df_1['genre_ids']    #What does these numbers mean? - 
df_1['id']    #Each movie has a unique id
df_1['original_language']    #Only english movies? - No, there are multiples
df_1['original_title']     #Title of the movie - Use title for consistency
df_1['popularity']    #Ranking out of ... 100 , Website looks like percentage - based on amount timed watched?
df_1.sort_values('popularity').tail()
#Release data, title are pretty obvious, may need to look in title vs original title
df_1.loc[df_1['vote_average'] == 0]  #Quite a few with not votes and therefore no vote average

#Main use, productuon_budget, domestic gross, worldwide gross
#Main use, pull best and worst genre based on rating
#https://docs.python.org/3/library/codecs.html#standard-encodings - Helped with finding valid encoding
#Main use, studio, could use to double check df1
#SQL connection with movie ratings and director name

Index(['Unnamed: 0', 'genre_ids', 'id', 'original_language', 'original_title',
       'popularity', 'release_date', 'title', 'vote_average', 'vote_count'],
      dtype='object')

,Unnamed: 0,genre_ids,id,original_language,original_title,popularity,release_date,title,vote_average,vote_count
2467,2467,[],331998,en,Edie: Girl on Fire,0.600,2010-01-01,Edie: Girl on Fire,0.0,1
4078,4078,"[28, 27, 878, 37]",57817,en,Red River,0.875,2011-05-05,Red River,0.0,1
4282,4282,[35],41840,en,Tom Wilson: Bigger Than You,0.666,2011-12-09,Tom Wilson: Bigger Than You,0.0,1
5176,5176,"[18, 9648, 53]",102678,en,Dead Write,0.600,2011-01-01,Dead Write,0.0,1
5177,5177,[18],81267,hi,क्षय,0.600,2011-10-08,Corrode,0.0,1
...,...,...,...,...,...,...,...,...,...,...
26512,26512,"[27, 18]",488143,en,Laboratory Conditions,0.600,2018-10-13,Laboratory Conditions,0.0,1
26513,26513,"[18, 53]",485975,en,_EXHIBIT_84xxx_,0.600,2018-05-01,_EXHIBIT_84xxx_,0.0,1
26514,26514,"[14, 28, 12]",381231,en,The Last One,0.600,2018-10-01,The Last One,0.0,1
26515,26515,"[10751, 12, 28]",366854,en,Trailer Made,0.600,2018-06-22,Trailer Made,0.0,1
26516,26516,"[53, 27]",309885,en,The Church,0.600,2018-10-05,The Church,0.0,1

In [9]:
# Rotten Tomatoes review info
df_3.head()
df_3.info() 
df_3.isna().sum()    #1/4 of ratings are NaN - may not be too useful
df_3.loc[df_3['review'].isna()]    #Review are just the written words - Okay to be NaN for our case
df3_top_critic = df_3.loc[df_3['top_critic'] == 1]    #1/4 of reviews are made from 'top critics' - Could be useful for creditabilty
#print(len(df3_top_critic['critic'].unique()))    #856 unique critics    
#print(len(df3_top_critic))    #13096 review from top critics

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 54432 entries, 0 to 54431
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   id          54432 non-null  int64
 1   review      48869 non-null  object
 2   rating      40915 non-null  object
 3   fresh       54432 non-null  object
 4   critic      51710 non-null  object
 5   top_critic  54432 non-null  int64
 6   publisher   54123 non-null  object
 7   date        54432 non-null  object
dtypes: int64(2), object(6)
memory usage: 3.3+ MB

In [10]:
### Find Average ratings for all the movies - 6.22
pd.read_sql("""SELECT AVG(averagerating) AS 'Average Rating'
FROM movie_ratings
JOIN movie_basics
    USING (movie_id)
JOIN directors
    USING (movie_id)
JOIN persons
    USING (person_id)
""", conn)

   Average Rating
0        6.217683

In [ ]:
#Find the average amoun of movies each director have made. Seperate one off movies
pd.read_sql("""
SELECT AVG(NumberofMovies)
FROM (
    SELECT COUNT(movie_id) AS NumberofMovies
    FROM movie_ratings
    JOIN movie_basics
        USING (movie_id)
    JOIN directors
        USING (movie_id)
    JOIN persons
        USING (person_id)
    GROUP BY persons.primary_name
    HAVING NumberofMovies > 1
    )
    
""", conn)

In [ ]:
df_1.sort_values('popularity', inplace = True,ascending= False)    #Only care about the most popular movies
df1_top_list = list(df1_top_movies['title'])    #Top 100 movies title from the first dataset
df1_top_movies = df_1[0:100]    #Top 100 movies 
list_of_directors = dv.top_directors(conn)
best_dir_movies = []
for movie in list(list_of_directors['primary_title']):
    if movie in df1_top_list:
        best_dir_movies.append(movie)
        
best_dir_movies